= まえがき

//centering{
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ @<strong>{注意} ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
//}

このドキュメントは、Re:VIEWのサンプル原稿を兼ねています。
自分の原稿を書くときは、サンプルの原稿ファイルと画像ファイルを消してください。


//cmd[サンプルファイル（原稿と画像）の消し方（コマンドラインを知らない人はごめん！）]{
$ ls -1 *.re                  @<balloon>{原稿ファイルの一覧}
chap00-preface.re             @<balloon>{    まえがき}
chap01-starter.re             @<balloon>{    第1章 Starterの機能}
chap02-faq.re                 @<balloon>{    第2章 FAQ}
chap99-postscript.re          @<balloon>{    あとがき}
$ rm *.re                     @<balloon>{原稿のファイルを消す}
$ rm -r images/chap0?-*       @<balloon>{画像ファイル（が入ったディレクトリ）も消す}
$ vi catalog.yml              @<balloon>{各章のファイル名を変更する}
//}

本文での、1行あたりの文字数の確認：@<br>{}
一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十

埋め込みコードでの、1行あたりの文字数の確認：

//emlist{
123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_
一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
//}

またページ左右の余白幅が異なる場合がありますが、これは意図的なものであり不具合ではありません。
詳しくは@<secref>{chap01-starter|jwevu}を参照してください（←ページ番号をクリックすればジャンプできます）。


//centering{
＊＊＊＊＊＊＊＊＊＊＊ 以下、まえがきのサンプル ＊＊＊＊＊＊＊＊＊＊＊@<br>{}
//}


本書を手に取っていただき、ありがとうございます。

本書は、XXXについてわかりやすく解説した本です。この本を読めば、XXXの基礎的な使い方が身につきます。


===== 本書で得られること

 * XXXについての基礎的な使い方


===== 対象読者

 * XXXについて興味がある人
 * XXXの入門書を読んだ人（まったくの初心者は対象外です）


===== 前提知識

 * Linuxについての基礎知識
 * 何らかのプログラミング言語の基礎知識


===== 問い合わせ先

 * URL: https://www.example.com/
 * Mail: support@example.com
 * Twitter: @example
